/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--page_text-color, #f1b2ce);
  font-family: var(--font-primary, sans-serif);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color, #000028);
  background-image: url(../images/cover-image.png);
  background-image: var(--header_background-image,
      url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(4, auto);
  height: 100vh;
  min-height: 668px;
}

.header__recording::before {
  content: "REC";
  position: absolute;
  color: #ff0070;
  font-weight: 400;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 25px;
  text-transform: uppercase;
  inset-inline-end: 38px;
  inset-block-start: 10px;
}

.header__recording::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
  inset-inline-end: 19px;
  inset-block-start: 18px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid;
  border-block-start: 1px solid;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  border-inline-start: 1px solid;
  border-block-end: 1px solid;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 4px 13.5px;
  color: inherit;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline-color: inherit;
  outline-style: solid;
  outline-width: 1px;
}

.header__title {
  margin-block-start: 10px;
  color: var(--header_title_color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: var(--shadow_header_title, 4px 4px 0 #ff0070);
  padding: 0 10px;
}

.header__content-text-block {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  margin-block-end: 10px;
  height: min-content;
}

.indent {
  padding: 0 10px;
}

.content_section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

.content_section-why {
  margin-block-start: 40px;
}

.content_section-causes {
  margin-block-start: 49px;
}

.section-causes_title-justify-self {
  justify-self: start;
}

.content_section-advices {
  margin-block-start: 48px;
}

.menu_item-paragraph_section-advices {
  margin-block-end: 20px;
}

.menu_item-paragraph {
  margin-block-end: 10px;
}

.title_same {
  color: var(--title_same_text-color, #000028);
  font-weight: 700;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 23.4px;
  background-color: var(--title_same_bg-color, #ff0070);
}

.menu_item-paragraph-thin {
  margin-block-end: 10px;
  font-weight: 400;
}

.section_title {
  color: var(--section_title_color, #ff0070);
  font-weight: 700;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 23.4px;
}

.section_text {
  color: var(--section_text_color, #f1b2ce);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 23.4px;
}

.content-section_list-item:not(:last-child) .section_text {
  margin-block-end: 20px;
}

.link_effects a {
  text-decoration: none;
  text-shadow: var(--text-shadow, 1px 1px 0 var(--text-color-link, #ff0070));
}

.content-section_gallery {
  gap: 10px;
  margin-block-start: 50px;
  margin-block-end: 42px;
}

.gallery_title-paragraph {
  margin-block-end: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__item {
  width: 100%;
  height: auto;
  margin: 0;
}

.gallery__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.footer__title {
  color: var(--title-footer_color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: var(--shadow_footer_title, 2px 2px 0 #ff0070);
}

button:hover {
  outline: 1px solid var(--button-hover, rgba(255, 0, 112, 0.4));
}

button:focus {
  outline: none;
  border-bottom: 1px solid var(--button-active, #FF0070);
}

a:hover {
  border-bottom: 1px solid var(--a-hover, #F1B2CE);
}

a:focus {
  outline: none;
  outline: 1px solid var(--a-active, #F1B2CE);
}

@media (min-width: 768px) {
  .header__recording::before {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .header__recording::after {
    inset-inline-end: 29px;
    inset-block-start: 28px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__theme-menu {
    margin-block-start: 25px;
  }

  .header__title {
    padding: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__content-text-block {
    margin-inline-end: 20px;
    margin-block-end: 17px;
    max-width: 364px;
    justify-self: right;
  }

  .indent {
    padding: 0 20px;
  }

  .content_section-why {
    margin-block-start: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .content_section-causes {
    margin-block-start: 78px;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  .section-causes_title-justify-self {
    max-width: 236px;
  }

  .content_section-advices {
    margin-block-start: 80px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .menu_item-paragraph_section-advices {
    margin-block-end: 20px;
  }

  .content-section_gallery {
    margin-block-start: 79px;
    margin-block-end: 60px;
  }

  .gallery_title-paragraph {
    margin-block-end: 20px;
  }

  .gallery {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24.5% 29.5% 41%;
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / -2;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / -1;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    margin: 199px 0 115px 0;
  }

  .header__content-text-block {
    margin-block-end: 33px;
    max-width: 491px;
  }

  .list_section-why {
    margin-inline-start: -6px;
  }

  .content_section-causes {
    margin-block-start: 80px;
  }

  .list_section-causes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-causes_title-justify-self {
    max-width: 315px;
  }

  .content_section-advices_content-together {
    margin-inline-start: -6px;
  }

  .gallery {
    grid-template-rows: 24.5% 30.5% 41%;
  }
}